DB_USERNAME=xxuser_exam16xx
DB_PASSWORD=xxuser_exam16xx
DB_DATABASE=xxxxxxx
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
NODE_ENV=development
IS_SWAGGER=1
PORT=3000
SWAGGER_PORT=3001